<div class="container">
    <table>
        <tr>
            <td>
                <app-gradient-component></app-gradient-component>
                <br>
            </td>
            <td>
                <app-sliding-highlight-hover-component></app-sliding-highlight-hover-component>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <app-glass-component></app-glass-component>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <app-floating-component></app-floating-component>
            </td>
        </tr>
    </table>
</div>
