<!DOCTYPE html>
<html lang ="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Weather App</title>  
    <link rel="stylesheet" href="index.css">  
</head>
<body>
    <div class="nav">
        <form id="form"><input type="text" id="search" placeholder="Search By Location" autocomplete="on">  
        </form>
    </div>
    <div class="container">
        <main id="main">  
        </main>  
          <script src="index.js"></script>
    </div>  
</body>
</html>