a {
    filter: drop-shadow(0px 0px 1px #4b4b50);
    color: #000000;
    transition: color .5s ease-in-out, box-shadow .5s ease-in-out;
    font-family: 'Vegan Style';
    color: white;
    font-size: xx-large; 
}
  
  a:hover {
    box-shadow: inset 40vh 0 0 0 #62CEF9;
    color: white;
  }

  .container{
    width: 40vh;
    height: 20vh;
    background-color: #05668D;
    border-radius: 32px;
    box-shadow: 0 8px 32px 0 rgba(0,0,0,0.37);
    text-align: center;
    line-height: 20vh;
}

@font-face {
    font-family: 'Vegan Style'; /*a name to be used later*/
    src: local('Vegan Style'), 
         local('Vegan Style'), 
         url('VeganStylePersonalUse-5Y58.ttf') format('truetype'); 
    /*src: url('http://domain.example/fonts/font.ttf'); /*URL to font*/
}